apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaptcha
  namespace: shenma
  labels:
    app: kaptcha
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaptcha
  template:
    metadata:
      labels:
        app: kaptcha
    spec:
      containers:
      - name: kaptcha
        image: kaptcha-generator:v0.6.0
        env:
        - name: TZ
          value: "Asia/Shanghai"
        ports:
        - containerPort: 9696
        workingDir: /root/kaptcha
        volumeMounts:
          - name: config-volume
            mountPath: /root/kaptcha/application.yaml
            subPath: application.yaml
      volumes:
        - name: config-volume
          configMap:
            name: kaptcha-cm

---
apiVersion: v1
kind: Service
metadata:
  name: kaptcha
  namespace: shenma
spec:
  type: NodePort
  ports:
  - port: 9696
    targetPort: 9696
    nodePort: 30696
    protocol: TCP
  selector:
    app: kaptcha
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kaptcha-cm
  namespace: shenma
data:
  application.yaml: |
    server:
      port: 9696
      servlet:
        context-path: /

    spring:
      redis:
        host: 10.200.101.5
        port: 30379
        password:  #Redis服务器连接密码（默认为空）
        timeout: 360000 #连接超时时间（毫秒）
        jedis:
          pool:
            max-active: 20 # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 10 # 连接池中的最大空闲连接
            min-idle: 0 # 连接池中的最小空闲连接
