apiVersion: apps/v1
kind: Deployment
metadata:
  name: trampoline
  namespace: shenma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trampoline
  template:
    metadata:
      labels:
        app: trampoline
    spec:
      containers:
      - name: trampoline
        image: trampoline:1.0.241018
        imagePullPolicy: IfNotPresent
        env:
        - name: TZ
          value: "Asia/Shanghai"
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: trampoline-pvc
          mountPath: /opt/trampoline
      volumes:
      - name: trampoline-pvc
        persistentVolumeClaim:
          claimName: trampoline-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: trampoline
  namespace: shenma
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: trampoline
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trampoline-pvc
  namespace: shenma
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
